{
  "name": "law-firm-os-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "postinstall": "pnpm -F @lawfirm/database run generate",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -F @lawfirm/database exec prisma db push --accept-data-loss && pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "next": "^16.2.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp"
    ]
  }
}
